/* Buttons */
 
                /* class="btn btn-standard-primary" */
 
                                .btn-standard-primary {
                                                width: auto;
                                                font-family: muli !important;
                                                text-transform: uppercase;
                                                background-color: #4886d1 !important;
                                                background: #4886d1;
                                                background-image: -webkit-linear-gradient(top,#4886d1,#30689d);
                                                background-image: -moz-linear-gradient(top,#4886d1,#30689d);
                                                background-image: -ms-linear-gradient(top,#4886d1,#30689d);
                                                background-image: -o-linear-gradient(top,#4886d1,#30689d);
                                                background-image: linear-gradient(to bottom,#4886d1,#30689d);
                                                color: #fff !important;
                                                border: solid #2a5a88 1px;
                                                -webkit-border-radius: 3px;
                                                -moz-border-radius: 3px;
                                                border-radius: 3px;
                                                font-size: 14px;
                                                padding: 3px 10px 3px 10px !important;
                                                text-decoration: none !important;
                                                vertical-align: middle;
                                                height: 28px;
                                }
 
                                .btn-standard-primary:disabled {
                                                color: #bbcfe5 !important;
                                                background: #7cb0eb !important;
                                                background-image: -webkit-linear-gradient(top,#7cb0eb,#4c91e0) !important;
                                                background-image: -moz-linear-gradient(top,#7cb0eb,#4c91e0) !important;
                                                background-image: -ms-linear-gradient(top,#7cb0eb,#4c91e0) !important;
                                                background-image: -o-linear-gradient(top,#7cb0eb,#4c91e0) !important;
                                                background-image: linear-gradient(to bottom,#7cb0eb,#4c91e0) !important;
                                                text-decoration: none !important;
                                }
 
                                .btn-standard-primary:hover, .btn-standard-primary.hover {
                                                color: #e0e0e0 !important;
                                                background: #4c91e0;
                                                background-image: -webkit-linear-gradient(top,#4c91e0 #3576b3);
                                                background-image: -moz-linear-gradient(top,#4c91e0,#3576b3);
                                                background-image: -ms-linear-gradient(top,#4c91e0,#3576b3);
                                                background-image: -o-linear-gradient(top,#4c91e0,#3576b3);
                                                background-image: linear-gradient(to bottom,#4c91e0,#3576b3);
                                                text-decoration: none !important;
                                }
 
                /* class="btn btn-standard-disabled" /*
 
                                .btn-standard-disabled {
                                                width: auto;
                                                font-family: muli !important;
                                                text-transform: uppercase;
                                                background: #4886d1;
                                                background-image: -webkit-linear-gradient(top,#4886d1,#30689d);
                                                background-image: -moz-linear-gradient(top,#4886d1,#30689d);
                                                background-image: -ms-linear-gradient(top,#4886d1,#30689d);
                                                background-image: -o-linear-gradient(top,#4886d1,#30689d);
                                                background-image: linear-gradient(to bottom,#4886d1,#30689d);
                                                -webkit-border-radius: 3px;
                                                -moz-border-radius: 3px;
                                                border-radius: 3px;
                                                color: #cac9c9 !important;
                                                font-size: 14px;
                                                padding: 3px 10px 3px 10px !important;
                                                border: solid #2a5a88 1px;
                                                text-decoration: none !important;
                                                vertical-align: middle;
                                                height: 28px;
                                }
 
                /* class="btn btn-standard-secondary" */
 
                                .btn-standard-secondary {
                                                width: auto;
                                                font-family: muli !important;
                                                text-transform: uppercase;
                                                background: #4886d1;
                                                background-image: -webkit-linear-gradient(top,#4886d1,#30689d);
                                                background-image: -moz-linear-gradient(top,#4886d1,#30689d);
                                                background-image: -ms-linear-gradient(top,#4886d1,#30689d);
                                                background-image: -o-linear-gradient(top,#4886d1,#30689d);
                                                background-image: linear-gradient(to bottom,#4886d1,#30689d);
                                                -webkit-border-radius: 3px;
                                                -moz-border-radius: 3px;
                                                border-radius: 3px;
                                                color: #fff;
                                                font-size: 14px;
                                                padding: 3px 10px 3px 10px !important;
                                                border: solid #2a5a88 1px;
                                                text-decoration: none !important;
                                                vertical-align: middle;
                                                height: 28px;
                                }
                               
                                .btn-standard-secondary:hover, .btn-standard-secondary.hover {
                                                color: #e0e0e0;
                                                background: #4c91e0;
                                                background-image: -webkit-linear-gradient(top,#4c91e0,#3576b3);
                                                background-image: -moz-linear-gradient(top,#4c91e0,#3576b3);
                                                background-image: -ms-linear-gradient(top,#4c91e0,#3576b3);
                                                background-image: -o-linear-gradient(top,#4c91e0 #3576b3);
                                                background-image: linear-gradient(to bottom,#4c91e0,#3576b3);
                                                text-decoration: none !important;
                                }
 
 
 
 
/* Tabs (http://getbootstrap.com/javascript/#tabs) - adding a "regular" class a div wrapper around the tabs */
 
                div.regular > ul.nav-tabs {
                                padding-left: 15px;
                                border-bottom-color: #666;
                }
 
                div.regular > ul.nav-tabs li {
                                margin: 0;
                }
 
                div.regular > ul.nav-tabs li a {
                                font-size: 1.1em;
                                top: 1px;
                                text-decoration: none;
                                border-color: #666 !important;
                                font-weight: bold;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                color: #333;
                                background-color: #bbb;
                }
 
                div.regular > .tab-content {
                                background-color: #e7e7e7;
                                padding-left: 10px;
                                padding-right: 10px;
                }
 
 
 
/* Accordion () - just overrides current classes */
/*
                adds glyphs into the h4.panel-tile > a node
                                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>
*/
 
.panel-default>.panel-heading {
                background:#fff;
                background:-moz-linear-gradient(top,#fff 0,#eee 100%);
                background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#eee));
                background:-webkit-linear-gradient(top,#fff 0,#eee 100%);
                background:-o-linear-gradient(top,#fff 0,#eee 100%);
                background:-ms-linear-gradient(top,#fff 0,#eee 100%);
                background:linear-gradient(to bottom,#fff 0,#eee 100%);
                color:#555
}
 
.panel-default>.panel-heading,.panel-default>.panel-collapse {
                -webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.5);
                -moz-box-shadow:0 1px 2px 0 rgba(0,0,0,0.5);
                box-shadow:0 1px 2px 0 rgba(0,0,0,0.5)
}
 
.panel-default {
                border-color:#fff
}
 
.panel-heading .glyphicon {
                color:#0f3c80;
                *position:static
}
 
.panel-group .panel+.panel {
                margin-top:3px
}
 
.panel-title {
                background:0;
}
 
.panel-title a {
                text-decoration:none;
                display:block;
                padding:10px 15px;
                margin:-10px -15px;
                color:#0f3c80;
                font-weight:bold
}
 
.panel-title a .glyphicon {
                text-decoration:none;
                padding-right:5px
}
 
.panel-title a:hover {
                text-decoration:underline;
                color:#777
}
 
.collapsed .glyphicon-minus-sign,.glyphicon-plus-sign {
                display:none
}
 
.collapsed .glyphicon-plus-sign {
                display:inline-block
}
 
.collapse.in {
                height:auto!important
}
 